AntiVirus/MainWindow.xaml

<Window x:Class="AntiVirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoftешед.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiVirus"
        mc:Ignorable="d"
        ShowInTaskbar="True" Icon="C:\wpf_projects\AntiVirus\AntiVirus\Assets\application_icon.ico" Closing="SearchVirusesHandler" WindowStyle="None" WindowState="Normal" Title="Антивирус" Height="650" Width="1000"  DragOver="DragWindowHandler">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50">
            <Image Height="50">
                <Image.Source>
                    <BitmapImage UriSource="https://static.timesofisrael.com/www/uploads/2021/01/Mcafee-e1610462203518.jpg" />
                </Image.Source>
            </Image>
            <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Left" Background="Transparent" Orientation="Horizontal">
                <StackPanel Width="300" Margin="0, 10, 0, 10" DockPanel.Dock="Left" Background="Transparent" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" Text="Пробная версия: срок действия истек - " VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center" Foreground="Blue" Text="Купить" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="-" FontSize="56" Margin="10, 0, 10, 0" VerticalAlignment="Center" Foreground="Gray" MouseUp="ToggleProgrammHandler" />
                <TextBlock Text="❌" FontSize="24" Margin="10, 0, 10, 0" VerticalAlignment="Center" Foreground="Gray" MouseUp="CloseProgrammHandler" />
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <StackPanel x:Name="tabs" Margin="0, 0, 50, 0" Orientation="Horizontal">
                <Border BorderBrush="Red" Margin="25, 0, 25, 0" BorderThickness="0, 0, 0, 5" MouseUp="SelectTabHandler">
                    <TextBlock Margin="0, 10, 0, 10"  Text="Домашняя страница" FontSize="18" Foreground="Gray" />
                </Border>
                <Border BorderBrush="Red" Margin="25, 0, 25, 0" BorderThickness="0, 0, 0, 0" MouseUp="SelectTabHandler">
                    <TextBlock Margin="0, 10, 0, 10"  Text="Защита ПК" FontSize="18" Foreground="Gray" />
                </Border>
                <Border BorderBrush="Red" Margin="25, 0, 25, 0" BorderThickness="0, 0, 0, 0" MouseUp="SelectTabHandler">
                    <TextBlock Margin="0, 10, 0, 10"  Text="Конфиденциальность" FontSize="18" Foreground="Gray" />
                </Border>
                <Border BorderBrush="Red" Margin="25, 0, 25, 0" BorderThickness="0, 0, 0, 0" MouseUp="SelectTabHandler">
                    <TextBlock Margin="0, 10, 0, 10"  Text="Личные сведения" FontSize="18" Foreground="Gray" />
                </Border>
            </StackPanel>
            <StackPanel x:Name="headerIcons" Margin="275, 0, 0, 0" Orientation="Horizontal">
                <TextBlock MouseEnter="HoverHeaderIconHandler" MouseLeave="HoutHeaderIconHandler" Text="🔔" FontSize="18" Margin="25, 10, 25, 10" Foreground="Gray" />
                <TextBlock MouseEnter="HoverHeaderIconHandler" MouseLeave="HoutHeaderIconHandler" Text="💡" FontSize="18" Margin="25, 10, 25, 10" Foreground="Gray" />
                <TextBlock MouseEnter="HoverHeaderIconHandler" MouseLeave="HoutHeaderIconHandler" Text="⚙" FontSize="18" Margin="25, 10, 25, 10" Foreground="Gray" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="LightGray" Orientation="Horizontal">
            <TabControl x:Name="asideTabs" BorderThickness="0" Width="350">
                <TabItem Visibility="Hidden">
                    <StackPanel Background="LightSlateGray">
                        <TextBlock Text="⚠" FontSize="36" Foreground="Red" Margin="10, 25, 10, 25" HorizontalAlignment="Center" />
                        <TextBlock Text="Под угрозой" FontSize="18" Foreground="White" Margin="10, 25, 10, 25" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="LightGray" FontSize="14" Text="➕" Margin="25, 0, 25, 0" />
                            <StackPanel Margin="25, 0, 25, 0">
                                <TextBlock Foreground="LightGray" FontSize="14" Text="Защита" />
                                <TextBlock Foreground="LightGray" FontSize="14" Text="дополнительных" />
                                <TextBlock Foreground="LightGray" FontSize="14" Text="устройств" />
                            </StackPanel>
                            <TextBlock Foreground="White" FontSize="14" Text="🔒" Margin="25, 0, 25, 0" />
                        </StackPanel>
                        <Button Content="🖒 Что вы думаете?" Foreground="White" Background="DeepSkyBlue" Margin="15, 25, 15, 25" Padding="0, 5" FontSize="20" />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <StackPanel Background="LightSlateGray" Width="350">
                        <TextBlock Text="🛡" FontSize="36" Foreground="White" Margin="10, 25, 10, 25" HorizontalAlignment="Center" />
                        <TextBlock Text="Защита вашего ПК" FontSize="18" Foreground="White" Margin="10, 25, 10, 0" HorizontalAlignment="Center" />
                        <TextBlock Text="от хакеров и угроз" FontSize="18" Foreground="White" Margin="10, 0, 10, 25" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Margin="0, 35">
                            <StackPanel Margin="0, 0, 0, 0">
                                <TextBlock Foreground="White" FontSize="14" Text="Проверка в" Margin="15, 15, 0, 0" />
                                <TextBlock Foreground="White" FontSize="14" Text="реальном времени" Margin="15, 0, 100, 15" />
                            </StackPanel>
                            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                <TextBlock Foreground="LightGray" FontSize="14" Text="Выкл." Margin="0, 15, 0, 0" />
                                <TextBlock Foreground="Red" FontSize="14" Text="⚠" Margin="15, 15, 0, 0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 25">
                            <StackPanel Margin="0, 0, 0, 0">
                                <TextBlock Foreground="White" FontSize="14" Text="Брандмауэр" Margin="15, 15, 150, 0" />
                            </StackPanel>
                            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                <TextBlock Foreground="LightGray" FontSize="14" Text="Выкл." Margin="0, 15, 0, 0" />
                                <TextBlock Foreground="Red" FontSize="14" Text="⚠" Margin="15, 15, 0, 0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 25">
                            <StackPanel Margin="0, 0, 0, 0">
                                <TextBlock Foreground="White" FontSize="14" Text="Автоматические обновления" Margin="15, 15, 40, 0" />
                            </StackPanel>
                            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                <TextBlock Foreground="LightGray" FontSize="14" Text="Выкл." Margin="0, 15, 0, 0" />
                                <TextBlock Foreground="LightGray" FontSize="14" Text="●" Margin="15, 15, 0, 0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 25">
                            <StackPanel Margin="0, 0, 0, 0">
                                <TextBlock Foreground="White" FontSize="14" Text="Запланированные" Margin="15, 15, 0, 0" />
                                <TextBlock Foreground="White" FontSize="14" Text="проверки" Margin="15, 0, 165, 15" />
                            </StackPanel>
                            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                <TextBlock Foreground="LightGray" FontSize="14" Text="Выкл." Margin="0, 15, 0, 0" />
                                <TextBlock Foreground="LightGray" FontSize="14" Text="●" Margin="15, 15, 0, 0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <StackPanel Background="LightSlateGray" Width="350">
                        <TextBlock Text="✋" FontSize="36" Foreground="White" Margin="10, 25, 10, 25" HorizontalAlignment="Center" />
                        <TextBlock Text="Конфиденциальность данных" FontSize="18" Foreground="White" Margin="10, 25, 10, 0" HorizontalAlignment="Center" />
                        <TextBlock Text="вашей семьи и сети" FontSize="18" Foreground="White" Margin="10, 0, 10, 25" HorizontalAlignment="Center" />
                        <StackPanel Height="2" Background="White">
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <StackPanel Background="LightSlateGray" Width="350">
                        <TextBlock Text="18" FontSize="36" Foreground="White" Margin="10, 25, 10, 25" HorizontalAlignment="Center" />
                        <TextBlock Text="Дней под угрозой" FontSize="18" Foreground="White" Margin="10, 25, 10, 25" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="14" Text="Подписка" Margin="15, 15, 75, 15" />
                            <StackPanel Margin="75, 0, 0, 0">
                                <TextBlock Foreground="LightGray" FontSize="14" Text="Срок действия" Margin="0, 15, 0, 0" />
                                <TextBlock Foreground="LightGray" FontSize="14" Text="истек" Margin="0, 0, 0, 15" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="14" Text="Срок действия истек" Margin="15, 15, 15, 15" />
                            <TextBlock Foreground="LightGray" FontSize="14" Text="02.12.2021" Margin="75, 15, 15, 15" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="14" Text="Электронная почта" Margin="15, 15, 15, 15" />
                            <StackPanel Margin="75, 0, 0, 0">
                                <TextBlock Foreground="LightGray" FontSize="14" Text="Не" Margin="0, 15, 0, 0" />
                                <TextBlock Foreground="LightGray" FontSize="14" Text="зарегестриров..." Margin="0, 0, 0, 15" />
                            </StackPanel>

                        </StackPanel>
                        <Button Content="Купить" Foreground="White" Background="DeepSkyBlue" Margin="15, 25, 15, 25" Padding="0, 5" FontSize="20" />
                        <TextBlock Text="Конфиденциальность и" FontSize="14" Foreground="DeepSkyBlue" Margin="10, 25, 10, 0" />
                        <TextBlock Text="юридические условия" FontSize="14" Foreground="DeepSkyBlue" Margin="10, 0, 10, 25" />
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Width="1200" Background="Transparent">
                <StackPanel VerticalAlignment="Center" MouseUp="ToggleTabHandler" DataContext="1" Visibility="Hidden">
                    <TextBlock FontSize="72" Margin="10" Text="🢐" />
                </StackPanel>
                <StackPanel>
                    <TabControl x:Name="tabsToggler" BorderThickness="0" Background="Transparent">
                        <TabItem Header="●" Visibility="Hidden">
                            <StackPanel Width="1100">
                                <TextBlock Text="⚠" FontSize="48" Foreground="Red" HorizontalAlignment="Center" Margin="0, 25, 0, 25" />
                                <TextBlock FontSize="24" Text="Срок действия вашей пробной версии истек 18 дн." Margin="0, 25, 0, 0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="24" Text=" назад. Купить сейчас." Margin="0, 0, 0, 25" HorizontalAlignment="Center" />
                                <TextBlock Foreground="DimGray" FontSize="16" Margin="0, 25, 0, 0" HorizontalAlignment="Center" Text="Мы защищали вас от более чем 450 миллионов вирусов и других угроз в Интеренете." />
                                <TextBlock Foreground="DimGray" FontSize="16" Margin="0, 0, 0, 25" HorizontalAlignment="Center" Text="Приобретите подписку сейчас и обеспечьте защиту этого ПК от интернет-угроз!" />
                                <Button Content="Купить" Foreground="White" Background="DeepSkyBlue" Padding="0, 8" FontSize="18" Width="185" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="●" Visibility="Hidden">
                            <StackPanel Width="1100">
                                <TextBlock Text="🖿" FontSize="48" Foreground="Gray" HorizontalAlignment="Center" Margin="0, 25, 0, 25" />
                                <TextBlock FontSize="24" Text="Защищено файлов во время последней проверки:" Margin="0, 25, 0, 0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="24" Text=" 7931" Margin="0, 0, 0, 25" HorizontalAlignment="Center" />
                                <TextBlock Foreground="DimGray" FontSize="16" Margin="0, 25, 0, 0" HorizontalAlignment="Center" Text="Эти файлы проверялись на наличие вирусов, шпионских программ и других угроз во время" />
                                <TextBlock Foreground="DimGray" FontSize="16" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Text="последней проверки. Купите подписку, чтобы защитить фотографии, важные документы и" />
                                <TextBlock Foreground="DimGray" FontSize="16" Margin="0, 0, 0, 25" HorizontalAlignment="Center" Text="конфиденциальную информацию." />
                                <Button Content="Купить" Foreground="White" Background="DeepSkyBlue" Padding="0, 8" FontSize="18" Width="185" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <StackPanel x:Name="tabsLabels" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="●" Foreground="DeepSkyBlue" FontSize="18" Margin="5, 0, 5, 0" MouseUp="ActivateTabHandler" DataContext="1" />
                        <TextBlock Text="●" Foreground="Gray" FontSize="18" Margin="5, 0, 5, 0" MouseUp="ActivateTabHandler" DataContext="2" />
                    </StackPanel>
                    <TabControl x:Name="capabilities" Background="Transparent" BorderThickness="0">
                        <TabItem Header="0" Visibility="Hidden">
                            <StackPanel Margin="0, 25, 0, 25" Orientation="Horizontal">
                                <StackPanel Background="White" Margin="15, 0, 15, 0">
                                    <StackPanel Margin="15" Orientation="Horizontal">
                                        <TextBlock FontSize="14" Foreground="Gray" Text="Какие компоненты защищаются в данный момент" />
                                        <TextBlock FontSize="18" Foreground="Red" Margin="50, 0, 0, 0" Text="⚠" />
                                    </StackPanel>
                                    <StackPanel Margin="15" Orientation="Horizontal">
                                        <TextBlock Margin="0, 0, 50, 0" FontSize="36" Text="0" />
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" Foreground="Gray" Margin="0, 0, 15, 0" Text="❌" />
                                                <TextBlock FontSize="18" Foreground="Gray" Text="Приложения" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" Foreground="Gray" Margin="0, 0, 15, 0" Text="❌" />
                                                <TextBlock FontSize="18" Foreground="Gray" Text="Интернет соединения" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" Foreground="Gray" Margin="0, 0, 15, 0" Text="❌" />
                                                <TextBlock FontSize="18" Foreground="Gray" Text="Другие компоненты ПК" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="notifications" Background="White" Margin="15, 0, 15, 0">
                                    <StackPanel Margin="15" Orientation="Horizontal">
                                        <TextBlock FontSize="14" Foreground="Gray" Text="Отчет о безопасности за 10 дн." />
                                        <StackPanel x:Name="breadcrumbs" Orientation="Horizontal">
                                            <TextBlock FontSize="18" Foreground="Gray" Margin="50, 0, 15, 0" Text="🢐" MouseUp="GetSecurityReport" DataContext="1" />
                                            <TextBlock x:Name="breadcrumb" FontSize="18" Margin="15, 0, 15, 0" Text="1/2" />
                                            <TextBlock FontSize="18" Foreground="Blue" Margin="15, 0, 15, 0" Text="🢒" MouseUp="GetSecurityReport" DataContext="2" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="15" Orientation="Horizontal" Width="500">
                                        <TextBlock Margin="0, 0, 50, 0" FontSize="36" Text="⚠" />
                                        <StackPanel>
                                            <TextBlock FontSize="18" Foreground="Gray" Margin="0, 0, 15, 0" Text="4" />
                                            <TextBlock FontSize="18" Foreground="Gray" Text="Небезопасные веб сайты заблокированы" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="1" Visibility="Hidden">
                            <StackPanel Margin="0, 25, 0, 25" Orientation="Horizontal">
                                <StackPanel Width="215" Background="DarkGray" Margin="8, 0, 8, 0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Gray" Text="🔍" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Проверить на" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="наличие вирусов" />
                                </StackPanel>
                                <StackPanel Width="215" Background="DarkGray" Margin="8, 0, 8, 0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Gray" Text="🗘" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Обновить" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="приложения" />
                                </StackPanel>
                                <StackPanel Width="215" Background="DarkGray" Margin="8, 0, 8, 0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Gray" Text="🗘" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Обновить это" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="приложение" />
                                </StackPanel>
                                <StackPanel Width="215" Background="White" Margin="8, 0, 8, 0" MouseUp="OpenInternetProtectionHandler">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Blue" Text="🔒" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Обеспечить" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="защиту в" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Интернете" />
                                </StackPanel>
                                <StackPanel Width="215" Background="DarkGray" Margin="8, 0, 8, 0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Gray" Text="🧹" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Удалить файлы" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="cookie и трекеры" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="2" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="350" Background="DarkGray" Margin="8, 0, 8, 0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Gray" Text="🛡" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Уничтожить нежелательные" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="файлы" />
                                </StackPanel>
                                <StackPanel Width="350" Background="White" Margin="8, 0, 8, 0" MouseUp="OpenPasswordsManagementHandler">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Blue" Text="🛈" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Управление паролями" />
                                </StackPanel>
                                <StackPanel Width="350" Background="DarkGray" Margin="8, 0, 8, 0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Gray" Text="❓" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Блокировать личные файлы" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="3" Visibility="Hidden">
                            <StackPanel Margin="0, 25, 0, 25" Orientation="Horizontal">
                                <StackPanel Width="215" Background="White" Margin="8, 0, 8, 0" MouseUp="GoToMyAccountHandler">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Blue" Text="👤" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Перейти на" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="страницу Моя" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="учетная запись" />
                                </StackPanel>
                                <StackPanel Width="215" Background="DarkGray" Margin="8, 0, 8, 0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Gray" Text="🌐" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Обеспечить" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="защиту домашней" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="сети" />
                                </StackPanel>
                                <StackPanel Width="215" Background="White" MouseUp="GoToSecurityLogHandler" Margin="8, 0, 8, 0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Blue" Text="🛡" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Открыть журнал" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="безопасности" />
                                </StackPanel>
                                <StackPanel Width="215" Background="White" Margin="8, 0, 8, 0" MouseUp="GoToAboutHandler">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Blue" Text="🛈" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="О программе" />
                                </StackPanel>
                                <StackPanel Width="215" Background="White" Margin="8, 0, 8, 0" MouseUp="GoToHelpHandler">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="Blue" Text="❓" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="Получение" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="справки и" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0, 5, 0, 5" Text="поддержки" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" MouseUp="ToggleTabHandler" DataContext="2">
                    <TextBlock FontSize="72" Margin="10" Text="🢒" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
