AntiVirus/Dialogs/HelpDialog.xaml

<Window x:Class="AntiVirus.Dialogs.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiVirus.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None" Title="Сведения об учетной записи McAffee" Height="650" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50">
            <Image Height="35" Margin="10, 0">
                <Image.Source>
                    <BitmapImage UriSource="https://static.timesofisrael.com/www/uploads/2021/01/Mcafee-e1610462203518.jpg" />
                </Image.Source>
            </Image>
            <TextBlock Text="Сведения об учетной записи McAffee" Foreground="Red" Margin="10, 15" />
            <StackPanel Margin="350, 0, 0, 0" Orientation="Horizontal">
                <TextBlock Text="-" FontSize="56" Margin="10, 0, 10, 10" VerticalAlignment="Center" Foreground="Gray" MouseUp="CloseProgrammHandler" />
                <TextBlock Text="❌" FontSize="24" Margin="10, 0, 10, 0" VerticalAlignment="Center" Foreground="Gray" MouseUp="ToggleProgrammHandler" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="AliceBlue">
            <Border BorderThickness="0, 0, 0, 1" BorderBrush="Gray">
                <StackPanel Margin="20, 25, 0, 25" Orientation="Horizontal">
                    <Border>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="🢨" Foreground="CornflowerBlue" FontWeight="ExtraBlack" />
                            <TextBlock Margin="10, 0" MouseUp="CloseProgrammHandler" Text="Домашняя страница" Foreground="CornflowerBlue" FontWeight="ExtraBlack" />
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="150, 0, 0, 0" FontSize="18" VerticalAlignment="Center" Text="Справка" Foreground="Black" />
                </StackPanel>
            </Border>
            <TextBlock FontSize="18" Margin="20, 25, 0, 25" Text="Справка и поддержка" />
            <TextBlock Margin="20, 5, 0, 5" Text="Возникли проблемы с программным обеспечением McAfee?" />
            <TextBlock Margin="20, 5, 0, 5" Text="Вы можете ознакомиться с подробными инструкциями по использованию функций безопасности в нашей интерактивной справке." />
            <TextBlock Margin="20, 50, 0, 5" Text="Чтобы получить сведения об устранении технических неполадок, перейдите на веб-сайт поддержки McAfee, где вы найдете." />
            <TextBlock Margin="20, 5, 0, 5" FontWeight="ExtraBlack" Text="•     Часто задаваемые вопросы, базу знаний и форумы сообществ для поиска ответов на распространенные вопросы" />
            <TextBlock Margin="20, 5, 0, 5" FontWeight="ExtraBlack" Text="•     Автоматизированная служба McAfee Virtual Technican, которая используется для диагностики и устранения многих технических " />
            <TextBlock Margin="20, 5, 0, 5" FontWeight="ExtraBlack" Text="      неполадок" />
            <TextBlock Margin="20, 5, 0, 5" FontWeight="ExtraBlack" Text="•     Доступ к сотруднику службы технической поддержки McAfee в случае возникновения более серьезных неполадок." />
        </StackPanel>
    </DockPanel>
</Window>
