AntiVirus/Dialogs/SecurityLog.xaml

<Window x:Class="AntiVirus.Dialogs.SecurityLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiVirus.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None" Title="Сведения об учетной записи McAffee" Height="650" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50">
            <Image Height="35" Margin="10, 0">
                <Image.Source>
                    <BitmapImage UriSource="https://static.timesofisrael.com/www/uploads/2021/01/Mcafee-e1610462203518.jpg" />
                </Image.Source>
            </Image>
            <TextBlock Text="Сведения об учетной записи McAffee" Foreground="Red" Margin="10, 15" />
            <StackPanel Margin="350, 0, 0, 0" Orientation="Horizontal">
                <TextBlock Text="-" FontSize="56" Margin="10, 0, 10, 10" VerticalAlignment="Center" Foreground="Gray" MouseUp="CloseProgrammHandler" />
                <TextBlock Text="❌" FontSize="24" Margin="10, 0, 10, 0" VerticalAlignment="Center" Foreground="Gray" MouseUp="ToggleProgrammHandler" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="AliceBlue">
            <Border BorderThickness="0, 0, 0, 1" BorderBrush="Gray">
                <StackPanel Margin="20, 25, 0, 25" Orientation="Horizontal">
                    <Border>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="🢨" Foreground="CornflowerBlue" FontWeight="ExtraBlack" />
                            <TextBlock Margin="10, 0" MouseUp="CloseProgrammHandler" Text="Домашняя страница" Foreground="CornflowerBlue" FontWeight="ExtraBlack" />
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="150, 0, 0, 0" FontSize="18" VerticalAlignment="Center" Text="Журнал безопасности" Foreground="Black" />
                </StackPanel>
            </Border>
            <TextBlock FontSize="18" Margin="20, 25, 0, 25" Text="Просмотрите журналы действий на вашем ПК и узнайте результаты защиты McAfee. Узнайте больше" />
            <StackPanel Margin="50, 35" Orientation="Horizontal">
                <TextBlock Margin="10, 0"  Text="Показать:" />
                <ComboBox x:Name="logsType" Margin="10, 0" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Все" />
                    <ComboBoxItem Content="Деятельность по обновлению нежелательной почты" />
                    <ComboBoxItem Content="Входящие соединения заблокированы" />
                </ComboBox>
                <TextBlock Margin="10, 0" Text="Для: " />
                <ComboBox x:Name="logsDate" Margin="10, 0" Width="200" SelectedIndex="3">
                    <ComboBoxItem Content="Последние 24 часа" />
                    <ComboBoxItem Content="Последние 7 дней" />
                    <ComboBoxItem Content="Последние 30 дней" />
                    <ComboBoxItem Content="Последние 90 дней" />
                    <ComboBoxItem Content="Все дни" />
                </ComboBox>
            </StackPanel>
            <ScrollViewer Margin="25, 0" Height="250">
                <Grid x:Name="securityLogs">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Активность" FontWeight="ExtraBlack" FontSize="16" />
                            <TextBlock Text="˯" Foreground="Gray" FontWeight="ExtraBlack" FontSize="48" Margin="0, -45, 0, 0" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата/время" FontWeight="ExtraBlack" FontSize="16" />
                            <TextBlock Text="˯" Foreground="Gray" FontWeight="ExtraBlack" FontSize="48" Margin="0, -45, 0, 0" />
                        </StackPanel>
                    </Border>

                    <!--
                    <Border Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=">" FontWeight="ExtraBlack" FontSize="28" />
                            <StackPanel Margin="15, 0, 0, 0">
                                <TextBlock Text="Подозрительное входящее сетевое соединение заблокировано" FontWeight="Normal" FontSize="12" />
                                <TextBlock Text="Исходный IP-адресс:192.168.0.1" FontWeight="Normal" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="11.12.2021" FontWeight="Normal" FontSize="12" />
                            <TextBlock Text="20:28:16" Foreground="Gray" FontWeight="Normal" FontSize="12" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=">" FontWeight="ExtraBlack" FontSize="28" />
                            <StackPanel Margin="15, 0, 0, 0">
                                <TextBlock Text="Подозрительное входящее сетевое соединение заблокировано" FontWeight="Normal" FontSize="12" />
                                <TextBlock Text="Исходный IP-адресс:192.168.0.1" FontWeight="Normal" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="11.12.2021" FontWeight="Normal" FontSize="12" />
                            <TextBlock Text="20:28:16" Foreground="Gray" FontWeight="Normal" FontSize="12" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=">" FontWeight="ExtraBlack" FontSize="28" />
                            <StackPanel Margin="15, 0, 0, 0">
                                <TextBlock Text="Подозрительное входящее сетевое соединение заблокировано" FontWeight="Normal" FontSize="12" />
                                <TextBlock Text="Исходный IP-адресс:192.168.0.1" FontWeight="Normal" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="11.12.2021" FontWeight="Normal" FontSize="12" />
                            <TextBlock Text="20:28:16" Foreground="Gray" FontWeight="Normal" FontSize="12" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=">" FontWeight="ExtraBlack" FontSize="28" />
                            <StackPanel Margin="15, 0, 0, 0">
                                <TextBlock Text="Подозрительное входящее сетевое соединение заблокировано" FontWeight="Normal" FontSize="12" />
                                <TextBlock Text="Исходный IP-адресс:192.168.0.1" FontWeight="Normal" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="11.12.2021" FontWeight="Normal" FontSize="12" />
                            <TextBlock Text="20:28:16" Foreground="Gray" FontWeight="Normal" FontSize="12" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=">" FontWeight="ExtraBlack" FontSize="28" />
                            <StackPanel Margin="15, 0, 0, 0">
                                <TextBlock Text="Подозрительное входящее сетевое соединение заблокировано" FontWeight="Normal" FontSize="12" />
                                <TextBlock Text="Исходный IP-адресс:192.168.0.1" FontWeight="Normal" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="11.12.2021" FontWeight="Normal" FontSize="12" />
                            <TextBlock Text="20:28:16" Foreground="Gray" FontWeight="Normal" FontSize="12" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="6" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=">" FontWeight="ExtraBlack" FontSize="28" />
                            <StackPanel Margin="15, 0, 0, 0">
                                <TextBlock Text="Подозрительное входящее сетевое соединение заблокировано" FontWeight="Normal" FontSize="12" />
                                <TextBlock Text="Исходный IP-адресс:192.168.0.1" FontWeight="Normal" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="11.12.2021" FontWeight="Normal" FontSize="12" />
                            <TextBlock Text="20:28:16" Foreground="Gray" FontWeight="Normal" FontSize="12" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="7" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=">" FontWeight="ExtraBlack" FontSize="28" />
                            <StackPanel Margin="15, 0, 0, 0">
                                <TextBlock Text="Подозрительное входящее сетевое соединение заблокировано" FontWeight="Normal" FontSize="12" />
                                <TextBlock Text="Исходный IP-адресс:192.168.0.1" FontWeight="Normal" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="11.12.2021" FontWeight="Normal" FontSize="12" />
                            <TextBlock Text="20:28:16" Foreground="Gray" FontWeight="Normal" FontSize="12" />
                        </StackPanel>
                    </Border>
                    -->
                    <Border Grid.Row="8" Grid.Column="0" Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Показать 1-7 из 7" FontWeight="Normal" FontSize="12" />
                            <TextBlock Text="" Foreground="Gray" FontWeight="ExtraBlack" FontSize="48" Margin="0, -45, 0, 0" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="Назад" IsEnabled="False" Width="75" Margin="10, 0" />
                            <Button Content="Далее" IsEnabled="False" Width="75" Margin="10, 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
            <TextBlock Text="asd" x:Name="debug"
                       
            />
            <!-- MouseUp="GetLogsHandler" -->
        </StackPanel>
    </DockPanel>
</Window>
